{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "5807db7a-94ea-4ac2-8668-d1eea2ef4836",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "distributed_training": 1,
              "outputs": [
                "output",
                "mnist_model.tar.gz"
              ],
              "env_vars": [
                {
                  "env_var": "OUTPUT_MODEL_PATH"
                },
                {
                  "env_var": "OUTPUT_MODEL_VERSION"
                },
                {
                  "env_var": "OUTPUT_MODEL_ARCHV"
                },
                {
                  "env_var": "MLFLOW_TRACKING_URI",
                  "value": "http://mlflow-tracking-server.kubeflow.svc.cluster.local:5000"
                },
                {
                  "env_var": "MLFLOW_EXPERIMENT_NAME",
                  "value": "Default"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "src/mnist_train.py",
              "runtime_image": "build-harbor.alauda.cn/3rdparty/kubeflow/elyra-runtime-tensorflow:2.10.0",
              "cpu": 1,
              "memory": 3
            },
            "label": "",
            "ui_data": {
              "label": "mnist_train.py",
              "image": "/notebook/kubeflow-admin-cpaas-io/wuyi1/static/elyra/python.svg",
              "x_pos": 152,
              "y_pos": 265,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "pipeline_defaults": {
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "mounted_volumes": [],
            "kubernetes_tolerations": [],
            "kubernetes_shared_mem_size": {},
            "env_vars": [],
            "kubernetes_secrets": []
          },
          "name": "01mnist",
          "runtime": "Kubeflow Pipelines"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}