{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "fe9ed7c4-2fa4-4ad6-84ab-7e8c5b85549c",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "distributed_training": 2,
              "outputs": [
                "saved_model"
              ],
              "env_vars": [
                {
                  "env_var": "AWS_ACCESS_KEY_ID"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY"
                },
                {
                  "env_var": "AWS_REGION"
                },
                {
                  "env_var": "S3_ENDPOINT"
                },
                {
                  "env_var": "S3_USE_HTTPS"
                },
                {
                  "env_var": "S3_VERIFY_SSL"
                },
                {
                  "env_var": "NCCL_DEBUG"
                },
                {
                  "env_var": "TF_CONFIG"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "src/dist-mnist.ipynb",
              "runtime_image": "build-harbor.alauda.cn/3rdparty/kubeflow/elyra-runtime-tensorflow:2.10.0"
            },
            "label": "",
            "ui_data": {
              "label": "dist-mnist.ipynb",
              "image": "/notebook/kubeflow-admin-cpaas-io/wuyi1/static/elyra/notebook.svg",
              "x_pos": 90,
              "y_pos": 293,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "856536f9-fa82-434e-9432-35540451e48f",
              "x_pos": 61,
              "y_pos": 119,
              "width": 251,
              "height": 106,
              "content": "1. 配置节点的运行镜像\n2. 配置分布式训练的worker数量\n3. 支持 Tensorflow/Keras/Pytorch 数据并行的分布式训练\n4. 如果依赖多个 .py 文件，可以选择这些文件设置为依赖。",
              "associated_id_refs": [
                {
                  "node_ref": "fe9ed7c4-2fa4-4ad6-84ab-7e8c5b85549c"
                }
              ]
            }
          ]
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "pipeline_defaults": {
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "mounted_volumes": [],
            "kubernetes_tolerations": [],
            "kubernetes_shared_mem_size": {},
            "env_vars": [],
            "kubernetes_secrets": []
          },
          "name": "06tf-dist-train",
          "runtime": "Kubeflow Pipelines"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}